<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPlusConfigFileIOOptionsWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPlusConfigFileIOOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plus Configuration File Options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="AutoConnectCheckBox">
     <property name="toolTip">
      <string>Automattically connect to Plus</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LauncherNodeLabel">
     <property name="text">
      <string>Server launcher node:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLNodeComboBox" name="LauncherNodeComboBox">
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLPlusServerLauncherNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerPlusConfigFileIOOptionsWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>LauncherNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
