<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPlusRemoteModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPlusRemoteModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>1118</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Plus Remote</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="PlusLauncherControlTab">
      <attribute name="title">
       <string>Plus Launcher Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="qMRMLCollapsibleButton" name="PlusServerLauncherRemoteCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="text">
          <string>Plus server launcher remote control</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0" colspan="2">
           <widget class="qMRMLPlusServerLauncherRemoteWidget" name="PlusServerLauncherRemoteWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PlusServerControlTab">
      <attribute name="title">
       <string>Plus Server Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ctkCollapsibleButton" name="ParameterSetCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Parameter set</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="ParameterLabel">
            <property name="text">
             <string>Parameter set</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="ParameterNodeSelector">
            <property name="toolTip">
             <string>Pick parameter set</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLPlusRemoteNode</string>
             </stringlist>
            </property>
            <property name="showHidden">
             <bool>true</bool>
            </property>
            <property name="baseName">
             <string/>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="ParametersCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Parameters</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="1" column="0" colspan="2">
           <layout class="QFormLayout" name="ParameterControlsLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="CaptureIDLabel">
              <property name="text">
               <string>Capture device ID:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="CaptureIDSelector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Pick capture device ID</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="VolumeReconstructorIDLabel">
              <property name="text">
               <string>Reconstructor device ID:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="VolumeReconstructorIDSelector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Pick volume reconstructor device ID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="OpenIGTLinkConnectorLabel">
              <property name="text">
               <string>OpenIGTLinkConnector:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="qMRMLNodeComboBox" name="OpenIGTLinkConnectorNodeSelector">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Pick connector node</string>
              </property>
              <property name="nodeTypes">
               <stringlist>
                <string>vtkMRMLIGTLConnectorNode</string>
               </stringlist>
              </property>
              <property name="showChildNodeTypes">
               <bool>false</bool>
              </property>
              <property name="addEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="qMRMLCollapsibleButton" name="RecordingCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Recording</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="RecordingLayout">
            <item>
             <widget class="QPushButton" name="RecordingStartStopButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>If clicked, start recording</string>
              </property>
              <property name="text">
               <string>  Start recording</string>
              </property>
              <property name="icon">
               <iconset resource="../qSlicerPlusRemoteModule.qrc">
                <normaloff>:/Icons/icon_Record.png</normaloff>:/Icons/icon_Record.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ctkExpandButton" name="RecordingSettingsButton">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="RecordingParametersWidget" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="recordParametersControlsLayout">
             <item row="0" column="1" colspan="3">
              <widget class="QLineEdit" name="RecordingFilenameLineEdit">
               <property name="toolTip">
                <string>Set filename (optional)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="RecordingAddTimestampToFilenameCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="RecordingFilenameLabel">
               <property name="text">
                <string>Filename:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="RecordingEnableCompressionLabel">
               <property name="text">
                <string>Compression:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="RecordingAddTimestampToFilenameLabel">
               <property name="text">
                <string>Add timestamp to filename:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="RecordingEnableCompressionCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="OfflineReconstructionCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Offline reconstruction of recorded volume</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="OfflineReconstructionLayout">
            <item>
             <widget class="QPushButton" name="OfflineReconstructionStartButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>If clicked, reconstruct recorded volume</string>
              </property>
              <property name="text">
               <string>  Offline Reconstruction</string>
              </property>
              <property name="icon">
               <iconset resource="../qSlicerPlusRemoteModule.qrc">
                <normaloff>:/Icons/icon_Record.png</normaloff>:/Icons/icon_Record.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ctkExpandButton" name="OfflineReconstructionSettingsButton">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QWidget" name="OfflineReconstructionParametersWidget" native="true">
            <layout class="QGridLayout" name="offlineReconstructParametersLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="OfflineReconstructionSpacingLabel">
               <property name="text">
                <string>Spacing:  </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="OfflineReconstructionSpacingSpinBox">
               <property name="toolTip">
                <string>Output volume spacing for offline reconstruction</string>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="OfflineReconstructionShowResultOnCompletionLabel">
               <property name="text">
                <string>Show results on completion:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="OfflineReconstructionDeviceLabel">
               <property name="text">
                <string>Output volume device:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="OfflineReconstructionVolumeSelector">
               <property name="toolTip">
                <string>Pick/set volume to reconstruct</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="OfflineReconstructionVolumeLabel">
               <property name="text">
                <string>Volume to reconstruct:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="OfflineReconstructionDeviceLineEdit">
               <property name="toolTip">
                <string>Set output volume device (optional)</string>
               </property>
               <property name="text">
                <string>RecVol_Reference</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="OfflineReconstructionShowResultOnCompletionCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="VolumeReconstructionCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Live reconstruction</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="ScoutScanLayout">
            <item>
             <widget class="QPushButton" name="ScoutScanStartStopButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>If clicked, start recording</string>
              </property>
              <property name="text">
               <string>  Start scout scan recording</string>
              </property>
              <property name="icon">
               <iconset resource="../qSlicerPlusRemoteModule.qrc">
                <normaloff>:/Icons/icon_Record.png</normaloff>:/Icons/icon_Record.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ctkExpandButton" name="ScoutScanSettingsButton">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QHBoxLayout" name="LiveReconstructionLayout">
            <item>
             <widget class="QPushButton" name="LiveReconstructionStartStopButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>If clicked, start live reconstruction</string>
              </property>
              <property name="text">
               <string>  Start live reconstruction</string>
              </property>
              <property name="icon">
               <iconset resource="../qSlicerPlusRemoteModule.qrc">
                <normaloff>:/Icons/icon_Record.png</normaloff>:/Icons/icon_Record.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ctkExpandButton" name="LiveReconstructionSettingsButton">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QWidget" name="LiveReconstructionAdvancedParametersWidget" native="true">
            <layout class="QGridLayout" name="liveReconstructionAdvancedParametersLayout">
             <item row="1" column="1">
              <widget class="QLineEdit" name="LiveReconstructionFilenameLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Volume for live reconstruction</string>
               </property>
               <property name="text">
                <string>LiveReconstructedVolume.mha</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="LiveReconstructionAddTimestampToFilenameLabel">
               <property name="text">
                <string>Add timestamp to filename:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="LiveReconstructionDeviceLabel">
               <property name="text">
                <string>Output volume device: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="LiveReconstructionFilenameLabel">
               <property name="text">
                <string>Output filename:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="LiveReconstructionAddTimestampToFilenameCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="LiveReconstructionDeviceLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set output volume device (optional)</string>
               </property>
               <property name="text">
                <string>liveReconstruction</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QWidget" name="LiveReconstructionAdvancedParametersWidget_2" native="true">
            <layout class="QGridLayout" name="liveReconstructionAdvancedParametersControlsLayout">
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="LiveReconstructionExtentYSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Display output dimension (use ROI to modify it)</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QDoubleSpinBox" name="LiveReconstructionExtentZSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Display output dimension (use ROI to modify it)</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QLabel" name="LiveReconstructionSnapshotsTimeUnitLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>seconds</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="LiveReconstructionShowResultOnCompletionLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Show results on completion:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="LiveReconstructionSnapshotIntervalSecLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Snapshots:           every </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="LiveReconstructionOutputExtentLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Dimensions:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="LiveReconstructionSnapshotIntervalSecSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Takes snapshots every ... seconds (if 0, no snapshots)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="LiveReconstructionShowResultOnCompletionCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="LiveReconstructionExtentXSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Display output dimension (use ROI to modify it)</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QWidget" name="ScoutScanParametersWidget" native="true">
            <layout class="QGridLayout" name="scoutScanParametersControlsLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="ScoutScanAddTimestampToFilenameLabel">
               <property name="text">
                <string>Add timestamp to filename:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="ScoutScanSpacingLabel">
               <property name="text">
                <string>Spacing:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ScoutScanFilenameLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Recording filename:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="ScoutScanSpacingSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Default output volume spacing for low resolution scout scan</string>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="ScoutScanFilenameLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Scout scan recording filename</string>
               </property>
               <property name="text">
                <string>ScoutScanRecording.mha</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="ScoutScanAddTimestampToFilenameCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="ScoutScanShowResultOnCompletionLabel">
               <property name="text">
                <string>Show results on completion:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="ScoutScanShowResultOnCompletionCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QWidget" name="LiveReconstructionParametersWidget" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QFormLayout" name="formLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="LiveReconstructionShowHideROILabel">
               <property name="text">
                <string>ROI:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="LiveReconstructionShowHideROIButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>If clicked, display ROI</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../qSlicerPlusRemoteModule.qrc">
                 <normaloff>:/Icons/VisibleOff.png</normaloff>
                 <normalon>:/Icons/VisibleOn.png</normalon>:/Icons/VisibleOff.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="LiveReconstructionSpacingLabel">
               <property name="text">
                <string>Spacing:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="LiveReconstructionSpacingSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set output volume spacing for live reconstruction</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="qMRMLCollapsibleButton" name="ConfigCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Update config</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="ConfigUpdateTransformLabel">
            <property name="text">
             <string>Transform node: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="ConfigUpdateTransformSelector">
            <property name="toolTip">
             <string>Pick transform node</string>
            </property>
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLLinearTransformNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="renameEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="ConfigUpdateTransformButton">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ConfigFilenameLabel">
            <property name="text">
             <string>Filename: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ConfigFilenameLineEdit"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="ConfigSaveButton">
            <property name="text">
             <string>Save configuration</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="qMRMLCollapsibleButton" name="ReplyCollapsibleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Reply</string>
         </property>
         <property name="collapsed">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="ReplyTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLPlusServerLauncherRemoteWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLPlusServerLauncherRemoteWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkExpandButton</class>
   <extends>QToolButton</extends>
   <header>ctkExpandButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerPlusRemoteModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>RecordingSettingsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RecordingParametersWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OfflineReconstructionSettingsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>OfflineReconstructionParametersWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiveReconstructionSettingsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiveReconstructionAdvancedParametersWidget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>745</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiveReconstructionSettingsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiveReconstructionAdvancedParametersWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScoutScanSettingsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ScoutScanParametersWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPlusRemoteModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ParameterNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPlusRemoteModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>OpenIGTLinkConnectorNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPlusRemoteModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ConfigUpdateTransformSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>924</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPlusRemoteModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>PlusServerLauncherRemoteWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LiveReconstructionSettingsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiveReconstructionParametersWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>967</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>1019</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
