<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLPlusServerLauncherRemoteWidget</class>
 <widget class="qMRMLWidget" name="qMRMLPlusServerLauncherRemoteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="LauncherConnectionGroupBox">
     <property name="title">
      <string>Launcher connection info</string>
     </property>
     <layout class="QHBoxLayout" name="HorizontalLayout">
      <item>
       <widget class="QLabel" name="HostnameLabel">
        <property name="text">
         <string>Hostname:Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="HostnameLineEdit">
        <property name="text">
         <string>localhost:18904</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="LauncherConnectCheckBox">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="LauncherStatusButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../qMRMLPlusServerLauncherRemoteWidget.qrc">
          <normaloff>:/Icons/PlusLauncherRemoteDisconnected.png</normaloff>:/Icons/PlusLauncherRemoteDisconnected.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="LoadConfigLayout">
     <item>
      <widget class="QLabel" name="ConfigFileLabel">
       <property name="text">
        <string>Config file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="ConfigFileSelectorComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLTextNode</string>
        </stringlist>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="LoadConfigFileButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="LaunchServerLayout">
     <item>
      <spacer name="HorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="StartStopServerButton">
       <property name="text">
        <string>Launch server</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="LogGroupBox">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Log</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTextEdit" name="ServerLogTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClearLogButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HorizontalLayout_3">
        <item>
         <widget class="QLabel" name="LogLevelLabel">
          <property name="text">
           <string>Log level:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="LogLevelComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="ConfigFileGroupBox">
     <property name="title">
      <string>Config File</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="ConfigFileTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="VerticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qMRMLPlusServerLauncherRemoteWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>LauncherStatusButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LogGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
